config { type: "table" }

SELECT
  user_pseudo_id AS user_id,
  item.item_name AS item_id,
  SUM(CASE WHEN event_name = 'view_item'   THEN 1 ELSE 0 END) AS view_item_cnt,
  SUM(CASE WHEN event_name = 'add_to_cart' THEN 1 ELSE 0 END) AS add_to_cart_cnt,
  SUM(CASE WHEN event_name = 'purchase'    THEN 1 ELSE 0 END) AS purchase_cnt
FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*`
LEFT JOIN UNNEST(items) AS item
WHERE _TABLE_SUFFIX BETWEEN '20201101' AND '20201231'
  AND item.item_name IS NOT NULL
  AND item.item_name != '(not set)'
GROUP BY user_id, item_id
