config { type: "table" }

SELECT
  user_id,
  COUNT(DISTINCT ga_session_id) AS sessions,
  SUM(view_item_cnt)           AS product_views,
  SUM(add_to_cart_cnt)         AS add_to_cart_cnt,
  SUM(purchase_cnt)            AS purchase_cnt,
  COUNT(DISTINCT event_date)   AS active_days
FROM (
  SELECT
    user_pseudo_id AS user_id,
    (SELECT value.string_value FROM UNNEST(event_params)
       WHERE key = 'ga_session_id') AS ga_session_id,
    event_date,
    IF(event_name = 'view_item',   1, 0) AS view_item_cnt,
    IF(event_name = 'add_to_cart', 1, 0) AS add_to_cart_cnt,
    IF(event_name = 'purchase',    1, 0) AS purchase_cnt
  FROM `bigquery-public-data.ga4_obfuscated_sample_ecommerce.events_*`
  WHERE _TABLE_SUFFIX BETWEEN '20201101' AND '20201231'
)
GROUP BY user_id
